APP_NAME='تهیه غذای قریشی'
APP_ENV=local
APP_KEY=base64:2/8ZE/+LRqhkZevbr1I54ZY0gmC9/H6wcGIAY3Xcw3U=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ghoreyshi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1530169
PUSHER_APP_KEY=bf2de3aeec09cb433d3c
PUSHER_APP_SECRET=051a254c27a1637a56bd
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAP_IR_API_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjQ2ZDk4MzZiMmFiMTIzYWE5MDk1YjVlZWE0YWE3MDhjOTQyZTRhMWI3Mzk4YTEwMDgwMzE5NjRkYzkxMmRiMjFkZDYyMDcyOWFkZWE2MmQ2In0.eyJhdWQiOiIyMDU2NiIsImp0aSI6IjQ2ZDk4MzZiMmFiMTIzYWE5MDk1YjVlZWE0YWE3MDhjOTQyZTRhMWI3Mzk4YTEwMDgwMzE5NjRkYzkxMmRiMjFkZDYyMDcyOWFkZWE2MmQ2IiwiaWF0IjoxNjcyNTg4OTA2LCJuYmYiOjE2NzI1ODg5MDYsImV4cCI6MTY3NTA5NDUwNiwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.m0GbjSnGP86vt3nFukBZ4OPvneMFpMPO_LZnUshvxaxjO8vL3904A3-IMjtKNU6ZnLJAk0h_CjrLUSagq_x6xiW3jq9TYqiCpjWT9s-X2X6zJe23rLhcaCvbd8A4ASH-waFCS3VlwcZPEUD-WxBqmKZZpxMHT43S6fREO29JRGMPJbdnWRFkNGqIgXZw_269SIk5GONaKyKm8PjmjS6mgxtV7yA5IaJCGR1ci_mLj53AWu4XshI0OdcE-Ob68L2aL9Kw8l7PbHQc7Z58tLhEqNGIQcwPOV91hsr0aNCtYJimu6eF4mzKa1obaZLAoheR3wPpNzECYgMp4wIB_kV5Yg'
NESHAN_MAP_API_KEY='web.a26d783d73c94bec9900322ce1a88f99'
NESHAN_SERVICE_API_KEY='service.789aea375ac743e2846da117040d6a0e'
