/* -----------------------------------------------------------------------------

# Contact Page Styles

----------------------------------------------------------------------------- */
.form-title {
  margin-bottom: 25px;

  h2 {
    font-size: 25px;
  }

  p {
    font-size: 15px;
    line-height: 1.8;
  }
}

.auth-form form {
  input {
    &[type=text], &[type=tel], &[type=email], &[type=password] {
      width: 100%;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    &.is-invalid {
        border-color: $danger;
    }
  }

  textarea {
    border: 1px solid #ddd;
    padding: 15px;
    height: 200px;
    border-radius: 3px;
    width: 100%;
    resize: none;
  }
}

.auth-form-wrap {
  background-color: #FBFBFB;
  padding: 45px 30px;
  border-radius: 5px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 720px;
    height: 70vh;
    min-height: 600px;
    margin: auto;

    input[type="submit"] {
        padding: 7px 30px;
    }

    a.forgot-password {
        margin-right: 20px;
        font-size: 16px;

        &:hover {
            color: $text-color;
        }
    }

    a.register, a.login {
        color: $primary-color;
        border: 2px solid $primary-color;
        padding: 7px 30px;
        font-size: 18px;
        border-radius: 50px;

        &:hover {
            background-color: $primary-color;
            color: $white-color;
        }
    }

    a.resend {
        &:hover {
            color: $text-color;
        }
    }
}

.auth-form-box {
  h4 {
    font-size: 20px;
    font-weight: 600;
    position: relative;
    margin-bottom: 10px;

    i {
      position: absolute;
      left: -13%;
      color: $primary-color;
      top: 2px;
    }
  }

  padding-left: 40px;
  margin-bottom: 30px;

  p {
    line-height: 1.8;
    opacity: 0.8;
  }
}

.welcome-image {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.auth-form-wrap .auth-form-box:last-child {
  margin: 0;
}

//Mail Status
#form_status {
  span {
    color:$white-color;
    font-size: 14px;
    font-weight: normal;
    background: #E74C3C;
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 0px;
    border-radius: 3px;
    margin-bottom: 18px;

    &.loading {
      color: #333;
      background: #eee;
      border-radius: 3px;
      padding: 18px 0px;
    }

    &.notice {
      color: yellow;
    }
  }

  .success {
    color: #fff;
    text-align: center;
    background: #2ecc71;
    border-radius: 3px;
    padding: 30px 0px;

    i {
      color: #fff;
      font-size: 45px;
      margin-bottom: 14px;
    }

    h3 {
      color: #fff;
      margin-bottom: 10px;
    }
  }
}

.captcha-loading {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.2);

    .loading {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
    }
}
