/* -----------------------------------------------------------------------------

# Contact Page Styles

----------------------------------------------------------------------------- */
.contact-from-section {
    .branches {
        .branch-card {
            padding: 0 30px;
            text-align: center;

            .shadow-card {
                padding: 0;
            }

            .branch-image {
                img {
                    border-radius: 5px 5px 0 0;
                }
            }

            .branch-info {
                padding: 15px;

                .branch-title {
                    color: $text-color;
                    font-size: 30px;
                    position: relative;
                    margin-bottom: 15px;
                    padding-bottom: 7px;

                    &:after {
                        position: absolute;
                        content: "";
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        width: 50px;
                        height: 2px;
                        background-color: $primary-color;
                        margin: 0 auto;
                    }
                }

                .branch-address {
                    font-size: 18px;
                    margin-bottom: 30px;
                }

                .branch-call {
                    a {
                        transition: 0.3s;
                        border-radius: 50px;
                        background-color: $primary-color;
                        color: $white-color;
                        padding: 10px 20px;

                        i {
                            margin-right: 10px;
                            font-size: 14px;
                        }

                        &:hover {
                            color: $white-color;
                            background-color: $text-color;
                        }
                    }

                    margin-bottom: 20px;
                }
            }
        }
    }
}

.find-location p {
    color: $white-color;
    font-size: 40px;
    margin: 0;
    font-weight: 600;
    padding: 95px 0;

    i {
        margin-left: 10px;
        color: $primary-color;
    }
}
