/* -----------------------------------------------------------------------------

# Shop Page Styles

----------------------------------------------------------------------------- */
.product-filters {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;

    li {
      display: inline-block;
      margin: 15px;
      background-color: #FAFAFA;
      cursor: pointer;
      padding: 7px;
      border-radius: 7px;
      border: 2px #f6f6f6 solid;

      img {
        height: 7rem;
        border-radius: 5px;
      }

      p {
          font-size: 16px;
      }

      &.active {
        border: 2px solid rgba($primary-color, .3);

        p {
            color: $primary-color;
        }
      }
    }
  }

  margin-bottom: 80px;
}

.single-product-item {
  margin-bottom: 30px;
  padding: 15px;

  span {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25rem;
    color: $text-color-light;
  }
}

.product-image {
  img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  padding: 15px;
  padding-bottom: 0;
}

.single-product-item h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 6px;
}

p.product-price {
  span {
    display: block;
    opacity: 0.8;
    font-size: 15px;
    font-weight: 400;
  }

  font-family: $poppins-font, sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 10px;
}

a.cart-btn, button.cart-btn {
  font-family: $poppins-font, sans-serif;
  display: block;
  width: 100%;
  background-color: $primary-color;
  color: #fff;
  padding: 7px 20px;
  font-size: 18px;
  border: none;

    &.product {
        width: auto;
    }

    i {
      margin-right: 8px;
      line-height: 2rem;
  }

    &.mobile-add-to-cart {
        position: absolute;
        top: 15px;
        right: 15px;
        max-width: fit-content;
        font-size: 16px;
        padding: 5px 15px;

        i {
            margin: 0;
        }
    }
}

.single-product-img img {
  border-radius: 5px;
  box-shadow: 0 0 15px -5px #ddd;
}

.single-product-content h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

p.single-product-pricing span {
  font-size: 18px;
  display: block;
  opacity: 0.8;
  margin-bottom: 10px;
  font-weight: 400;
}

.single-product-content p {
  &.single-product-pricing {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    color: $text-color;
    line-height: inherit;
  }

  font-size: 16px;
  color: #555;
  line-height: 1.8;
  margin-bottom: 7px;
}

input[type="number"] {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 100px;
  margin-bottom: 15px;
  text-align: center;
}

.single-product-form button.cart-btn {
  margin-bottom: 15px;
  margin-right: 15px;
}

.single-product-content h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 35px;
}

ul.product-share {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    display: inline-block;
    margin: 0 20px;

    a {
      display: block;
      color: $text-color;
    }
  }
}

.single-product-content {
  margin-left: 30px;
}

table.cart-table {
  border: 1px solid #f9f9f9;
  width: 100%;
}

thead {
  border-bottom: 1px solid #eee;
}

tr.table-head-row th {
  border-right: 1px solid #efefef;
  padding: 15px;
  font-weight: 500;
  text-align: center;

  &:last-child {
    border-right: none;
  }
}

.cart-table-wrap tbody tr td {
  text-align: center;
}

td.product-image img {
  max-width: 50px;
  box-shadow: none;
  margin-bottom: 0;
}

.cart-table-wrap tbody tr td {
  border: 1px solid #efefef;
  padding: 20px 0;
  color: $text-color;
}

thead.cart-table-head tr {
  background-color: #efefef;
}

td.product-quantity input {
  margin-bottom: 0;
}

tr.table-body-row {}

td.product-remove button[type=submit] {
  color: $primary-color;
  font-size: 16px;
  border: unset;
  background: unset;
}

td.product-name a {
  color: $text-color;
}

.total-section table.total-table {
  border: 1px solid #efefef;
  width: 100%;

  .discount-name {
    display: block;
    margin-right: 32px;
    font-size: 16px;
    color: $text-color-light;
  }
}

tr.table-total-row {
  background-color: #efefef;

  th {
    font-weight: 500;
    font-size: 15px;
    padding: 15px;
  }
}

table.total-table tbody tr.total-data td {
  border: 1px solid #efefef;
  padding: 19px 15px;
}

tr.total-data td strong {
  margin-right: 32px;
}

.cart-buttons {
  margin-top: 30px;
}

.coupon-section {
  margin-top: 50px;

  h3 {
    font-size: 20px;
    font-weight: 500;
  }

  input {
    width: 100%;
    padding: 7px 15px;
    border: 1px solid #ddd;
    border-radius: 3px;

      &.is-invalid {
          border-color: $danger;
      }
  }
}

.address-edit {
    font-size: 16px;
}



.coupon-form-wrap form p input[type=text] {
  border: 1px solid #ddd;
  color: $text-color;
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  font-size: 15px;
}

.card.single-accordion {
  .card-header {
    background-color: #fff;
    border: none;
    padding: 0;
  }

  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  border-bottom: 1px solid #EFEFEF !important;

  .card-header h5 button {
    color: $text-color;
    font-size: 15px;
    display: block;
    width: 100%;
    text-align: right;
    padding: 20px 50px 20px 20px;
    text-decoration: none;
    border: none;
    background-color: #EFEFEF;
    position: relative;
    font-weight: 600;
  }
}

.card-header h5 {}

.card.single-accordion {
  border: 1px solid #F9F9F9;
}

.billing-address-form {
  form p {
    input {
      border: 1px solid #ddd;
      padding: 15px;
      width: 100%;
      border-radius: 3px;
    }

    textarea {
      width: 100%;
      border-radius: 3px;
      border: 1px solid #ddd;
      padding: 15px;
      height: 120px;
      resize: none;
    }
  }

  padding: 20px;
}

.shipping-address-form p, .card-details p {
  margin: 0;
}

.card.single-accordion .card-header h5 button:before {
  position: absolute;
  right: 20px;
  top: 50%;
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  line-height: 22px;
  margin-top: -11px;
  color: $primary-color;
}

.billing-address-form form p:last-child {
  margin-bottom: 0;
}

table.order-details {
  thead tr th {
    background-color: #efefef;
    padding: 18px;
    font-size: 15px;
    font-weight: 500;
  }

  tbody td {
    border: 1px solid #efefef;
    padding: 15px;
  }

  border: 1px solid #efefef;
}

.order-details-wrap > a {
  margin-top: 30px;
}

.card.single-accordion {
  border: 1px solid #eeeeee;
}

.single-product-item {
  box-shadow: 0 0 20px #e4e4e4;
  padding-bottom: 20px;
  border-radius: 5px;
}


.address-modal {
    font-size: 16px;

    form {
        label {

        }

        input {
            &[type=text], &[type=tel], &[type=number], &[type=email], &[type=password] {
                width: 100%;
                padding: 7px;
                border: 1px solid #ddd;
                border-radius: 3px;
            }

            &.is-invalid {
                border-color: $danger;
            }
        }
    }
}

#add-map, #update-map {
    height: 300px;
}
.update-map-loading, .add-map-loading {
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    width: 100%;
    transition: .1s;

    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.btn-small {
    padding: 5px 15px !important;
    font-size: 15px;
}

.sticky-cart {
    position: -webkit-sticky;
    position: sticky;
    top: 150px;
    box-shadow: 0 0 20px #e4e4e4;
    border-radius: 5px;
    border: unset;

    .card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h5 {
            margin: 0;
        }
    }

    .cart-products {
        font-size: 18px;

        a {
            color: $text-color;
        }

        .cart-product-price {
            font-size: 16px;
            color: $text-color-light;
        }
    }

    .clear-cart-button {
        padding: 0 15px;
        font-size: 15px;
    }

    .cart-buttons {

        .boxed-btn {
            padding: 7px 15px;
            font-size: 18px;
        }
    }
}

.cart-count-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    i {
        font-size: 10px;
        color: $primary-color;
        padding: 3px;
        border-radius: 5px;
        border: 2px $primary-color solid;
        margin: 0 5px;
        cursor: pointer;
    }

    &.loading i {
        cursor: unset;
        color: $text-color-light;
        border: 2px $text-color-light solid;
    }

    span.cart-count {
        width: 20%;
        display: flex;
        justify-content: center;
    }
}

.profile-section {
    .user-name {
        p {
            color: $text-color-light;
            margin-bottom: 0;
        }
    }

    .order-product-image {
        width: 50px;
        display: inline-block;
        margin-left: 3px;
    }

    .more-products {
        font-size: 16px;
        color: $text-color-light;
        margin-right: 10px;
    }

    .order-date {
        font-size: 18px;
        color: $text-color-light;

        i {
            font-size: 14px;
            margin-left: 7px;
        }
    }

    .order-total-price {
        span {
            font-size: 18px;
        }
    }
}

.cart-item-mobile {
    font-size: 18px;

    .mobile-product-image img {
        border-radius: 5px;
    }

    .mobile-product-name {
        a {
            display: block;
        }

        span {
            font-size: 16px;
        }
    }

    .cart-count-box, .mobile-product-remove, .checkout-quantity, .checkout-total {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}

.filters-carousel {
    .owl-prev {
        right: -15px;
    }

    .owl-next {
        left: -15px;
    }
}
