{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "sass-dev": "sass --watch --update --style=expanded /assets/css/scss:/assets/css/comp",
        "sass-prod": "sass --no-source-map --style=compressed /assets/css/scss:/assets/css/comp"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-echo": "^1.15.0",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "pusher-js": "^8.0.0",
        "sass": "^1.57.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "toastify-js": "^1.12.0"
    }
}
