/*
Template Name: Fruitkha - Responsive Bootstrap4 Shop Template
Template URI:
Description: Bootstrap template for fruits or any other kind of shop
Author: Imran Hossain
Author URI: https://imransdesign.com/
Version: 1.0
*/
@font-face {
  font-family: "Kalameh";
  src: url(../fonts/KALAMEH_REGURAL.TTF) format("truetype");
}
@font-face {
  font-family: "Kalameh Bold";
  src: url(../fonts/KALAMEH_BOLD.TTF) format("truetype");
}
/* -----------------------------------------------------------------------------

# Base - Genral & Typography

----------------------------------------------------------------------------- */
html {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  height: 100%;
}

body {
  font-family: "Kalameh Bold", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.1px;
  line-height: 1.8;
  color: #051922;
  text-align: right;
  overflow-x: hidden;
}
body img {
  max-width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
a:hover {
  color: #ee1d23;
  text-decoration: none;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: "Kalameh Bold", sans-serif;
  font-weight: 700;
  margin: 0 0 1.25rem 0;
  color: #051922;
}
h1:last-child, .h1:last-child,
h2:last-child, .h2:last-child,
h3:last-child, .h3:last-child,
h4:last-child, .h4:last-child,
h5:last-child, .h5:last-child,
h6:last-child, .h6:last-child {
  margin: 0;
}

h1, .h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
}
@media only screen and (max-width: 767.96px) {
  h1, .h1 {
    font-size: 3rem;
    line-height: 3.25rem;
  }
}
@media only screen and (max-width: 575.96px) {
  h1, .h1 {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }
}

h2, .h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.25rem;
}
@media only screen and (max-width: 767.96px) {
  h2, .h2 {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }
}
@media only screen and (max-width: 575.96px) {
  h2, .h2 {
    font-size: 2rem;
    line-height: 2.25rem;
  }
}

h3, .h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.25rem;
}
@media only screen and (max-width: 575.96px) {
  h3, .h3 {
    font-size: 1.75rem;
    line-height: 2rem;
  }
}

h4, .h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.75rem;
}
@media only screen and (max-width: 575.96px) {
  h4, .h4 {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}

h5, .h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5rem;
}

h6, .h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
}

p {
  font-family: "Kalameh Bold", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.1px;
  line-height: 1.8;
  color: #051922;
  margin: 0 0 1.25rem 0;
}
p:last-child {
  margin: 0;
}

/* -----------------------------------------------------------------------------

# All Common Styles

----------------------------------------------------------------------------- */
.loader {
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999999;
  background: #fff;
  overflow-x: hidden;
}

.loader-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(50%, -100%);
  -ms-transform: translate(50%, -100%);
  -o-transform: translate(50%, -100%);
  transform: translate(50%, -100%);
  height: 50px;
  width: 50px;
}

.circle {
  width: 8vmax;
  height: 8vmax;
  border-right: 4px solid #000;
  border-radius: 50%;
  -webkit-animation: spinRight 800ms linear infinite;
  animation: spinRight 800ms linear infinite;
}
.circle:before {
  content: "";
  width: 6vmax;
  height: 6vmax;
  display: block;
  position: absolute;
  top: calc(50% - 3vmax);
  left: calc(50% - 3vmax);
  border-left: 3px solid #ee1d23;
  border-radius: 100%;
  -webkit-animation: spinLeft 800ms linear infinite;
  animation: spinLeft 800ms linear infinite;
}
.circle:after {
  content: "";
  width: 6vmax;
  height: 6vmax;
  display: block;
  position: absolute;
  top: calc(50% - 3vmax);
  left: calc(50% - 3vmax);
  border-left: 3px solid #ee1d23;
  border-radius: 100%;
  -webkit-animation: spinLeft 800ms linear infinite;
  animation: spinLeft 800ms linear infinite;
  width: 4vmax;
  height: 4vmax;
  top: calc(50% - 2vmax);
  left: calc(50% - 2vmax);
  border: 0;
  border-right: 2px solid #000;
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes spinLeft {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}
@keyframes spinLeft {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}
@-webkit-keyframes spinRight {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes spinRight {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
.mt-80 {
  margin-top: 80px;
}
@media only screen and (max-width: 767.96px) {
  .mt-80 {
    margin-top: 50px;
  }
}

.mb-80 {
  margin-bottom: 80px;
}
@media only screen and (max-width: 767.96px) {
  .mb-80 {
    margin-bottom: 50px;
  }
}

.mt-100 {
  margin-top: 100px;
}
@media only screen and (max-width: 767.96px) {
  .mt-100 {
    margin-top: 80px;
  }
}

.mb-100 {
  margin-bottom: 100px;
}
@media only screen and (max-width: 767.96px) {
  .mb-100 {
    margin-bottom: 80px;
  }
}

.mt-150 {
  margin-top: 150px;
}
@media only screen and (max-width: 767.96px) {
  .mt-150 {
    margin-top: 100px;
  }
}

.mb-150 {
  margin-bottom: 150px;
}
@media only screen and (max-width: 767.96px) {
  .mb-150 {
    margin-bottom: 100px;
  }
}

.pt-80 {
  padding-top: 80px;
}
@media only screen and (max-width: 767.96px) {
  .pt-80 {
    padding-top: 50px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media only screen and (max-width: 767.96px) {
  .pb-80 {
    padding-bottom: 50px;
  }
}

.pt-100 {
  padding-top: 100px;
}
@media only screen and (max-width: 767.96px) {
  .pt-100 {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media only screen and (max-width: 767.96px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}

.pt-150 {
  padding-top: 150px;
}
@media only screen and (max-width: 767.96px) {
  .pt-150 {
    padding-top: 100px;
  }
}

.pb-150 {
  padding-bottom: 150px;
}
@media only screen and (max-width: 767.96px) {
  .pb-150 {
    padding-bottom: 100px;
  }
}

.gray-bg {
  background-color: #f5f5f5;
}

.red-text {
  color: #ee1d23;
}

.blue-bg {
  background-color: #162133;
}

a.boxed-btn, button.boxed-btn {
  font-family: "Kalameh Bold", sans-serif;
  display: inline-block;
  background-color: #ee1d23;
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #ee1d23;
}

a.bordered-btn {
  font-family: "Kalameh Bold", sans-serif;
  display: inline-block;
  color: #ee1d23;
  border: 2px solid #ee1d23;
  padding: 7px 20px;
}

button.bordered-dark-btn {
  font-family: "Kalameh Bold", sans-serif;
  display: inline-block;
  color: #051922;
  border: 2px solid #051922;
  padding: 7px 20px;
  background: unset;
}

a.bordered-primary-btn, button.bordered-primary-btn {
  font-family: "Kalameh Bold", sans-serif;
  display: inline-block;
  color: #ee1d23;
  border: 2px solid #ee1d23;
  padding: 7px 20px;
  background: unset;
}

a.read-more-btn {
  display: inline-block;
  margin-top: 15px;
  color: #051922;
  transition: 0.3s;
  font-weight: 700;
}

a.read-more-btn:hover {
  color: #ee1d23;
}

a.boxed-btn, button.boxed-btn,
button.bordered-dark-btn, button.bordered-primary-btn,
a.bordered-btn, a.bordered-primary-btn,
a.cart-btn, button.cart-btn {
  border-radius: 50px;
}

button.boxed-btn {
  border: 2px solid #ee1d23;
}

.cancel-btn {
  padding: 7px 20px;
  color: #051922;
  border: none;
  background: unset;
}

.section-title h3 {
  font-size: 40px;
  position: relative;
  padding-bottom: 15px;
}

.section-title h3:after {
  position: absolute;
  content: "";
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 50px;
  height: 2px;
  background-color: #ee1d23;
  margin: 0 auto;
}

.section-title p {
  font-size: 18px;
  width: 530px;
  margin: 0 auto;
  color: #555;
  margin-top: 10px;
  line-height: 1.8;
}

.section-title {
  margin-bottom: 80px;
}

.breadcrumb-bg {
  background-image: url(../img/breadcrumb-bg.jpg);
}

.breadcrumb-text p {
  color: #ee1d23;
  font-weight: 700;
}
.breadcrumb-text h1 {
  font-size: 50px;
  font-weight: 900;
  color: #fff;
  margin: 0;
  margin-top: 20px;
}

.breadcrumb-section {
  padding: 50px 0;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
  background-attachment: fixed;
  padding-top: 150px;
}
.breadcrumb-section:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #07212e;
  z-index: -1;
  opacity: 0.8;
}

.custom-control-label:before, .custom-control-label:after {
  top: 0.75rem;
}
.custom-control-label input[type=text], .custom-control-label input[type=tel], .custom-control-label input[type=email], .custom-control-label input[type=password] {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.custom-control-label input.is-invalid {
  border-color: #dc3545;
}

.icon-btn-black {
  display: inline-block;
  background-color: #051922;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
}

.icon-btn {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
}
.icon-btn i {
  margin-right: 12px;
}

.v-middle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.toastify {
  border-radius: 50px !important;
  padding: 7px 40px !important;
}

.toastify-success {
  background: #198754 !important;
  box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.1215686275), 0 10px 36px -4px rgba(25, 135, 84, 0.3) !important;
}

.toastify-danger {
  background: #dc3545 !important;
  box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.1215686275), 0 10px 36px -4px rgba(220, 53, 69, 0.3) !important;
}

.toastify-info {
  background: #0dcaf0 !important;
  box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.1215686275), 0 10px 36px -4px rgba(13, 202, 240, 0.3) !important;
}

.toastify-warning {
  background: #ffc107 !important;
  box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.1215686275), 0 10px 36px -4px rgba(255, 193, 7, 0.3) !important;
}

.shadow-card {
  box-shadow: 0 0 20px #e4e4e4;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 15px;
  transition: 0.3s;
}
.shadow-card:hover {
  box-shadow: 0 0 20px -7px #e4e4e4;
}

.sticky-top.sidebar-section {
  top: 150px;
}

/* -----------------------------------------------------------------------------

# Header Styles

----------------------------------------------------------------------------- */
ul.navbar-nav li.nav-item a.nav-link, ul.navbar-nav li.nav-item.active a.nav-link {
  color: #051922;
}

.top-header-area {
  position: absolute;
  z-index: 999;
  width: 100%;
  padding: 25px 0;
}
.top-header-area.white ul.navbar-nav li.nav-item a.nav-link, .top-header-area.white ul.navbar-nav li.nav-item.active a.nav-link {
  color: #fff;
}
.top-header-area.home-header {
  background-color: rgba(5, 25, 34, 0.5);
  padding: 10px 0;
}
.top-header-area img {
  max-height: 50px;
}

ul.navbar-nav li.nav-item a.nav-link, ul.navbar-nav li.nav-item.active a.nav-link {
  color: #fff;
  font-weight: 700;
  margin-right: 14px;
}

a.navbar-brand img {
  max-width: 150px;
}

nav.main-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav.main-menu ul li {
  display: inline-block;
}
nav.main-menu ul li a {
  color: #fff;
  font-weight: 700;
  display: block;
  padding: 15px;
}
nav.main-menu ul > li {
  position: relative;
}
nav.main-menu ul ul.sub-menu {
  position: absolute;
  background-color: #fff;
  width: 220px;
  padding: 15px 15px;
  margin: 0;
  right: 0;
  top: 50px;
  border-radius: 3px;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 20px #555555;
}
nav.main-menu ul ul.sub-menu li {
  display: block;
  text-align: right;
}
nav.main-menu ul ul.sub-menu li a {
  color: #555;
  font-weight: 600;
  padding: 7px 10px;
  font-size: 13px;
}
nav.main-menu ul > li:hover ul {
  opacity: 1;
  visibility: visible;
}
nav.main-menu ul li:last-child a {
  display: inline-block;
}
nav.main-menu > ul li:last-child {
  float: left;
}

.site-logo {
  float: right;
  max-width: 150px;
}

ul.sub-menu li:last-child {
  float: none !important;
}

.mean-container .mean-bar {
  background-color: transparent;
  position: absolute;
  right: 0;
  top: 15px;
}

.mean-bar a.meanmenu-reveal {
  background-color: #ee1d23;
}

.main-menu-wrap {
  position: relative;
}

.mean-container a.meanmenu-reveal {
  color: #051922;
}
.mean-container a.meanmenu-reveal span {
  background-color: #051922;
}
.mean-container .mean-nav ul li a {
  padding: 0.5em 5%;
}
.mean-container .mean-nav ul li li a {
  padding: 0.5em 10%;
}
.mean-container .mean-nav ul li a.mean-expand {
  font-size: 16px;
  height: 10px;
  line-height: 10px;
  width: 15px;
}
.mean-container a.meanmenu-reveal {
  padding: 8px 8px 6px;
}

nav.mean-nav > ul > li:first-child > a {
  border-top: none;
}

.header-icons a {
  color: #fff;
  display: inline-block;
  padding: 10px;
}

.site-logo {
  padding: 6px 0;
}

.top-header-area.sepherate-header ul li > a, .top-header-area.sepherate-header .header-icons a {
  color: #051922;
}

nav.main-menu ul ul.sub-menu li {
  display: block;
}
nav.main-menu ul ul.sub-menu li a {
  color: #555;
  padding: 8px;
  font-size: 18px;
  font-weight: 600;
}
nav.main-menu ul li.current-list-item > a {
  color: #ee1d23;
}
nav.main-menu li:hover > a {
  color: #ee1d23;
}
nav.main-menu li a {
  transition: 0.3s;
}

.top-header-area .header-icons a {
  transition: 0.3s;
}
.top-header-area .header-icons a:hover {
  color: #ee1d23;
}

.sticky-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999 !important;
}
.sticky-wrapper.is-sticky .top-header-area {
  background-color: #051922;
  padding: 15px 0;
}

.top-header-area {
  transition: 0.3s;
}

ul.navbar-nav {
  margin: 0 auto;
}

.search-area, .mobile-menu-area, .mobile-cart-area {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5555;
  background-color: #051922;
  width: 100%;
  height: 100%;
  text-align: center;
}

span.close-btn {
  position: absolute;
  right: 0%;
  color: #fff;
  top: 5%;
  cursor: pointer;
}

.search-area, .mobile-menu-area, .mobile-cart-area {
  height: 100%;
}
.search-area div, .mobile-menu-area div, .mobile-cart-area div {
  height: 100%;
}

.search-bar {
  height: 100%;
  display: table;
  width: 100%;
}

a.mobile-show {
  display: none;
}

.search-area .search-bar div.search-bar-tablecell,
.mobile-menu-area .menu-list div.menu-list-tablecell,
.mobile-cart-area .cart-list div.cart-list-tablecell {
  display: table-cell;
  vertical-align: middle;
  height: auto;
}

.menu-list, .cart-list {
  height: 100%;
  display: table;
  width: 100%;
}
.menu-list.menu-list hr, .cart-list.menu-list hr {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.menu-list.menu-list h4, .cart-list.menu-list h4 {
  margin: 30px 0;
  padding: 10px 0;
  position: relative;
}
.menu-list.menu-list h4 a, .menu-list.menu-list h4 button, .cart-list.menu-list h4 a, .cart-list.menu-list h4 button {
  color: #fff;
}
.menu-list.menu-list h4.active:before, .cart-list.menu-list h4.active:before {
  position: absolute;
  content: "";
  right: 25%;
  top: 12.5%;
  width: 2px;
  height: 75%;
  background-color: rgba(238, 29, 35, 0.7);
}
.menu-list.menu-list h4.active:after, .cart-list.menu-list h4.active:after {
  position: absolute;
  content: "";
  left: 25%;
  top: 12.5%;
  width: 2px;
  height: 75%;
  background-color: rgba(238, 29, 35, 0.7);
}
.menu-list.menu-list h4.active a, .cart-list.menu-list h4.active a {
  color: #ee1d23;
}
.menu-list.cart-list p.empty-cart, .cart-list.cart-list p.empty-cart {
  color: #999999;
}
.menu-list.cart-list hr, .cart-list.cart-list hr {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.menu-list.cart-list .cart-item img, .cart-list.cart-list .cart-item img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.menu-list.cart-list .cart-item p, .menu-list.cart-list .cart-item .cart-count, .cart-list.cart-list .cart-item p, .cart-list.cart-list .cart-item .cart-count {
  color: #fff;
}
.menu-list.cart-list .more-products, .cart-list.cart-list .more-products {
  color: #999999;
  font-size: 18px;
}
.menu-list.cart-list .cart-list-tablecell div, .cart-list.cart-list .cart-list-tablecell div {
  height: unset;
}
.menu-list.cart-list .cart-actions, .cart-list.cart-list .cart-actions {
  margin-top: 3rem;
}
.menu-list.cart-list .cart-actions .clear-cart-button, .cart-list.cart-list .cart-actions .clear-cart-button {
  color: #fff;
  border-color: #fff;
}
.menu-list.cart-list .cart-actions .clear-cart-button:hover, .cart-list.cart-list .cart-actions .clear-cart-button:hover {
  background-color: #fff;
  color: #ee1d23;
}
.menu-list.cart-list .cart-actions .show-cart-page:hover, .cart-list.cart-list .cart-actions .show-cart-page:hover {
  background-color: rgba(238, 29, 35, 0.3);
}

.search-bar-tablecell input {
  border: none;
  padding: 15px;
  width: 60%;
  background-color: transparent;
  border-bottom: 1px solid #ee1d23;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #fff;
}
.search-bar-tablecell button[type=submit] {
  border: none;
  background-color: #ee1d23;
  color: #fff;
  padding: 15px 30px;
  cursor: pointer;
  display: inline-block;
  border-radius: 50px;
  font-weight: 700;
}
.search-bar-tablecell input::placeholder {
  color: #fff;
  opacity: 0.4;
}
.search-bar-tablecell button[type=submit] i {
  margin-right: 5px;
}

.search-area, .mobile-menu-area, .mobile-cart-area {
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.search-area.search-active, .search-area.menu-active, .mobile-menu-area.search-active, .mobile-menu-area.menu-active, .mobile-cart-area.search-active, .mobile-cart-area.menu-active {
  visibility: visible;
  opacity: 1;
  z-index: 99999;
}

.search-bar-tablecell h3 {
  color: #fff;
  margin-bottom: 30px;
  font-weight: 600;
}

.mobile-static-menu {
  position: fixed;
  z-index: 999;
  bottom: 0;
  right: 0;
  width: 100%;
  background: rgba(5, 25, 34, 0.7);
  backdrop-filter: blur(10px);
  transition: 0.2s;
}
.mobile-static-menu.fixed-menu {
  width: calc(100% - 20px);
  border-radius: 10px;
  margin: 10px;
}
.mobile-static-menu ul {
  display: flex;
  padding: 0;
  margin: 5px;
}
.mobile-static-menu ul li {
  display: inline-block;
  list-style-type: none;
  flex: 25%;
  text-align: center;
  font-size: 14px;
  padding: 5px;
  position: relative;
}
.mobile-static-menu ul li:not(:first-child):before {
  position: absolute;
  content: "";
  width: 2px;
  height: 50%;
  top: 25%;
  right: -1px;
  background-color: rgba(238, 29, 35, 0.7);
}
.mobile-static-menu ul li a {
  color: #fff;
}
.mobile-static-menu ul li a i {
  display: block;
  padding: 7px 0;
}

/* -----------------------------------------------------------------------------

# Footer Styles

----------------------------------------------------------------------------- */
.single-logo-item img {
  max-width: 180px;
  margin: 0 auto;
}

.logo-carousel-section {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.footer-area {
  background-color: #051922;
  color: #fff;
  padding: 150px 0;
}

h2.widget-title {
  font-size: 24px;
  font-weight: 500;
  position: relative;
  padding-bottom: 20px;
  color: #fff;
}
h2.widget-title:after {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 2px;
  background-color: #ee1d23;
  content: "";
}

.footer-box p {
  color: #fff;
  opacity: 0.7;
  line-height: 1.8;
}
.footer-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-box ul li {
  opacity: 0.7;
  margin-bottom: 10px;
  line-height: 1.8;
}
.footer-box ul li:last-child {
  margin-bottom: 0;
}
.footer-box.subscribe form input[type=email] {
  border: none;
  background-color: #012738;
  width: 78%;
  padding: 15px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #fff;
}
.footer-box.subscribe form button {
  width: 20%;
  border: none;
  background-color: #012738;
  color: #ee1d23;
  padding: 14px 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
}
.footer-box.subscribe form button:focus {
  outline: none;
}

.copyright {
  background-color: #051922;
  border-top: 1px solid #232a35;
}
.copyright p {
  margin: 0;
  color: #fff;
  opacity: 0.7;
  padding: 16px 0;
  font-size: 15px;
}
.copyright a {
  color: #ee1d23;
  font-weight: 700;
}
.copyright a:hover {
  color: #f24c51;
}

.social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.social-icons ul li {
  display: inline-block;
}
.social-icons ul li a {
  font-size: 16px;
  color: #fff;
  opacity: 0.7;
  padding: 16px 10px;
  display: block;
}

.footer-box ul li a {
  color: #fff;
}
.footer-box.pages ul li {
  position: relative;
  padding-right: 20px;
}
.footer-box.pages ul li:before {
  position: absolute;
  right: 0;
  top: 0;
  content: "\f104";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #ee1d23;
}

.mobile-space {
  background-color: #051922;
  border-top: 1px solid #232a35;
  height: 100px;
}

/* -----------------------------------------------------------------------------

# Hover Styles

----------------------------------------------------------------------------- */
a.navbar-brand {
  transition: 0.3s;
}
a.navbar-brand:hover {
  opacity: 0.7;
}
a.boxed-btn {
  transition: 0.3s;
}
a.boxed-btn:hover {
  background-color: #051922;
  color: #fff;
  border: 2px solid #051922;
}
a.bordered-btn, a.bordered-primary-btn {
  transition: 0.3s;
}
a.bordered-btn:hover, a.bordered-primary-btn:hover {
  background-color: #ee1d23;
  color: #fff;
}

button.boxed-btn {
  transition: 0.3s;
}
button.boxed-btn:hover {
  background-color: #051922;
  color: #fff;
  border: 2px solid #051922;
}
button.bordered-btn, button.bordered-primary-btn {
  transition: 0.3s;
}
button.bordered-btn:hover, button.bordered-primary-btn:hover {
  background-color: #ee1d23;
  color: #fff;
}

ul.sub-menu a {
  transition: 0.3s;
}
ul.sub-menu li:hover a {
  color: #ee1d23;
}

.single-tof-box {
  transition: 0.3s;
}
.single-tof-box:hover {
  box-shadow: 0 0 80px #353535;
}

a.video-play-btn {
  transition: 0.3s;
}
a.video-play-btn:hover {
  background-color: #333;
  color: #ee1d23;
}

.latest-posts-bg {
  transition: 0.3s;
}

.single-latest-posts:hover .latest-posts-bg {
  opacity: 0.8;
}

a.tof-btn {
  transition: 0.3s;
}
a.tof-btn i {
  transition: 0.3s;
}
a.tof-btn:hover {
  color: #ee1d23;
}
a.tof-btn:hover i {
  margin-left: 10px;
}

.single-latest-posts {
  box-shadow: 0 0 20px #dddddd;
  transition: 0.3s;
}
.single-latest-posts:hover {
  box-shadow: 0 0 0;
  box-shadow: none;
}

.single-logo-item {
  transition: 0.3s;
}
.single-logo-item:hover {
  opacity: 0.7;
}

.footer-box.pages ul li a {
  transition: 0.3s;
}
.footer-box.pages ul li:hover a {
  color: #ee1d23;
}
.footer-box.subscribe form button {
  transition: 0.3s;
}
.footer-box.subscribe form button:hover {
  background-color: #ee1d23;
  color: #fff;
}

.social-icons ul li:hover a {
  color: #ee1d23;
}
.social-icons ul li a {
  transition: 0.3s;
}

ul.social-link-team li a {
  transition: 0.3s;
}
ul.social-link-team li a:hover {
  background-color: #051922;
  color: #fff;
}

.counter-box {
  transition: 0.3s;
}
.counter-box:hover {
  box-shadow: 0 0 80px #6f6f6f;
}

input[type=submit] {
  transition: 0.3s;
  border-radius: 50px !important;
}
input[type=submit]:hover {
  background-color: #051922;
}

div.owl-controls, .owl-controls div {
  transition: 0.3s;
}

div.owl-controls div.owl-nav div:hover {
  opacity: 0.7;
}

.pagination-wrap ul li a {
  transition: 0.3s;
}
.pagination-wrap ul li:hover a {
  background-color: #ee1d23;
  color: #fff;
}

.icons a i {
  transition: 0.3s;
}
.icons a:hover i {
  color: #ee1d23;
}

.tof-text a.tof-btn {
  margin-top: 15px;
  display: inline-block;
}

.single-pricing-table {
  transition: 0.3s;
}
.single-pricing-table:hover {
  box-shadow: 0 0 20px #ddd;
}

.product-image img {
  transition: 0.3s;
}
.product-image img:hover {
  box-shadow: none;
}

button.cart-btn {
  transition: 0.3s;
}
button.cart-btn:hover {
  background-color: #051922;
}

.recent-posts ul li {
  transition: 0.3s;
}
.recent-posts ul li:hover {
  opacity: 0.7;
}

ul.sub-menu li a {
  transition: 0.3s;
}
ul.sub-menu li:hover a {
  color: #ee1d23 !important;
}

.sidebar-section ul li a {
  transition: 0.3s;
}
.sidebar-section ul li a:hover {
  opacity: 0.7;
}

.comment-text-body h4 a {
  transition: 0.3s;
}
.comment-text-body h4 a:hover {
  color: #ee1d23;
}

ul.product-share li a {
  transition: 0.3s;
}
ul.product-share li:hover a {
  color: #ee1d23;
}

.service-menu ul li a {
  transition: 0.3s;
}
.service-menu ul li a.active {
  font-weight: 600;
  color: #ffe200;
}
.service-menu ul li a:hover {
  color: #ffe200;
}

.single-product-item {
  transition: 0.3s;
}
.single-product-item:hover {
  box-shadow: 0 0 20px -7px #e4e4e4;
}

.search-bar-tablecell button[type=submit] {
  transition: 0.3s;
}
.search-bar-tablecell button[type=submit]:hover {
  background-color: #fff;
  color: #000;
}

td.product-remove button[type=submit]:hover {
  background-color: #fff;
  color: #000;
}

td.product-name a:hover {
  color: #ee1d23;
}

span.close-btn {
  transition: 0.3s;
}
span.close-btn:hover {
  color: #fff;
}

a.mobile-show.search-bar-icon {
  transition: 0.3s;
}
a.mobile-show.search-bar-icon:hover {
  color: #ee1d23;
}

/* -----------------------------------------------------------------------------

# Hero Styles

----------------------------------------------------------------------------- */
.hero-bg {
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-text {
  display: table;
  height: 100%;
}

.hero-text-tablecell {
  display: table-cell;
}

.hero-area {
  height: 100%;
  position: relative;
  z-index: 1;
}

html, body {
  height: 100%;
}

.hero-area:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #07212e;
  z-index: -1;
  opacity: 0.6;
}

.hero-text p.subtitle {
  color: #ee1d23;
  font-weight: 700;
  font-size: 24px;
}
.hero-text h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.3;
  color: #051922;
}

.hero-area div {
  height: 100%;
}
.hero-area div.hero-text {
  height: 100%;
  width: 100%;
}
.hero-area div.hero-text-tablecell {
  height: auto;
  vertical-align: middle;
}
.hero-area div.hero-text-tablecell div {
  height: auto;
  vertical-align: middle;
}

.hero-btns {
  margin-top: 35px;
}
.hero-btns a.bordered-btn {
  margin-right: 15px;
}

.hero-area div.hero-form {
  background-color: #fff;
  text-align: center;
  width: 380px;
  margin: 0 auto;
  margin-right: 0;
  border-radius: 5px;
  box-shadow: 0 0 15px #2d2d2d;
  position: absolute;
  right: 30px;
  bottom: -15%;
  height: 600px;
}

input[type=submit] {
  background-color: #ee1d23;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  border: none !important;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 3px;
}

.homepage-slider {
  height: 100%;
}
.homepage-slider.owl-carousel .owl-stage:after {
  display: none;
}
.homepage-slider div {
  height: 100%;
}
.homepage-slider div.hero-text {
  display: table;
  width: 100%;
}
.homepage-slider div.hero-text-tablecell {
  height: 100vh;
  vertical-align: middle;
  display: table-cell;
}
.homepage-slider div.hero-text-tablecell .hero-container {
  height: 50vh;
  min-height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.homepage-slider div.hero-text-tablecell .hero-container:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  content: "";
  z-index: -1;
  opacity: 0.8;
  border-radius: 50px;
}
.homepage-slider div.hero-text-tablecell .hero-container .hero-btns {
  height: auto;
}

.single-homepage-slider {
  background-size: cover;
  background-position: center;
  background-color: #020C0E;
  position: relative;
  z-index: 1;
}

div.owl-controls, .owl-controls div {
  height: auto;
  top: 50%;
  color: #ee1d23;
  font-size: 48px;
}

.homepage-slider {
  position: relative;
}

.owl-prev {
  position: absolute;
  left: 60px;
  margin-top: -30px;
}

.owl-next {
  position: absolute;
  right: 60px;
  margin-top: -30px;
}

/* -----------------------------------------------------------------------------

# List Styles

----------------------------------------------------------------------------- */
.list-section {
  background-color: #f5f5f5;
}

.list-box {
  overflow: hidden;
  letter-spacing: 0.5px;
}
.list-box .content h3 {
  display: block;
  line-height: 22px;
  font-size: 18px;
  margin-bottom: 4px;
}
.list-box .content p {
  margin-bottom: 0px;
  opacity: 0.75;
}
.list-box .list-icon i {
  display: block;
  font-size: 24px;
  margin-left: 15px;
  color: #ee1d23;
  width: 65px;
  height: 65px;
  text-align: center;
  line-height: 60px;
  border: 2px #ee1d23 dotted;
  border-radius: 999px;
}

/* -----------------------------------------------------------------------------

# Posts Styles

----------------------------------------------------------------------------- */
.posts-bg-1 {
  background-image: url(../img/latest-news/news-bg-1.jpg);
}

.posts-bg-2 {
  background-image: url(../img/latest-news/news-bg-2.jpg);
}

.posts-bg-3 {
  background-image: url(../img/latest-news/news-bg-3.jpg);
}

.posts-bg-4 {
  background-image: url(../img/latest-news/news-bg-4.jpg);
}

.posts-bg-5 {
  background-image: url(../img/latest-news/news-bg-5.jpg);
}

.posts-bg-6 {
  background-image: url(../img/latest-news/news-bg-6.jpg);
}

.latest-posts-bg {
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  background-color: #ddd;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.single-latest-posts h3 {
  font-size: 20px;
  line-height: 1.25em;
  font-weight: 600;
}
.single-latest-posts h3 a {
  color: #051922;
}

p.blog-meta span {
  margin-left: 15px;
  color: #999999;
  font-size: 14px;
}
p.blog-meta span:last-child {
  margin-left: 0;
}
p.blog-meta span i {
  margin-left: 5px;
  font-size: 0.7em;
}
p.excerpt {
  line-height: 1.8;
  color: #555;
  font-size: 16px;
}

.latest-posts a.boxed-btn {
  margin-top: 80px;
}

.posts-text-box {
  padding: 25px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.posts-text-box .read-more-btn i {
  margin-right: 10px;
}

.single-latest-posts {
  margin-bottom: 30px;
}

.pagination-wrap {
  margin-top: 40px;
}
.pagination-wrap ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.pagination-wrap ul li {
  display: inline-block;
}
.pagination-wrap ul li a, .pagination-wrap ul li span {
  color: #6f6f6f;
  font-size: 15px;
  background-color: #f3f3f3;
  display: inline-block;
  padding: 8px 14px;
  border-radius: 5px;
  margin: 3px;
  font-weight: 600;
  border-radius: 50px;
}
.pagination-wrap ul li a.active, .pagination-wrap ul li span.active {
  background-color: #ee1d23;
  color: #fff;
}

.single-article-bg img {
  width: 100%;
  background-color: #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.single-article-text h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 10px;
}

.comments-list-wrap {
  margin: 100px 0;
}
.comments-list-wrap h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 50px;
}

.comment-template h4 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 50px;
}

.single-comment-body {
  position: relative;
}

.comment-user-avater {
  position: absolute;
  left: 0;
  top: 0;
}
.comment-user-avater img {
  width: 60px;
  max-width: 60px;
  border-radius: 50%;
}

.comment-text-body {
  padding-left: 80px;
  margin-bottom: 40px;
}
.comment-text-body h4 {
  font-size: 18px;
  font-weight: 600;
}

span.comment-date {
  opacity: 0.5;
  font-size: 80%;
  font-weight: 700;
  margin-left: 5px;
}

.comment-text-body h4 a {
  color: #051922;
  font-size: 80%;
  margin-left: 10px;
  border-bottom: 1px solid #aaa;
}

.single-comment-body.child {
  margin-left: 75px;
}

.comment-text-body p {
  color: #888;
  line-height: 2;
  margin: 0;
}

.comment-template h4 {
  margin-bottom: 10px;
}
.comment-template > p {
  opacity: 0.7;
  margin-bottom: 30px;
}
.comment-template form p input[type=text] {
  border: 1px solid #ddd;
  width: 49%;
  padding: 15px;
  border-radius: 5px;
  font-size: 15px;
  color: #051922;
}
.comment-template form p input[type=email] {
  border: 1px solid #ddd;
  width: 49%;
  padding: 15px;
  border-radius: 5px;
  font-size: 15px;
  color: #051922;
  margin-left: 10px;
}
.comment-template form p textarea {
  border: 1px solid #ddd;
  padding: 15px;
  font-size: 15px;
  color: #051922;
  border-radius: 5px;
  height: 250px;
  resize: none;
  width: 100%;
}

.sidebar-section {
  margin-left: 30px;
}
.sidebar-section h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.sidebar-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-section ul li {
  line-height: 1.5;
}
.sidebar-section ul li a {
  color: rgba(5, 25, 34, 0.7);
}
.sidebar-section ul li a img {
  width: 50px;
  margin-left: 10px;
  border-radius: 5px;
}
.sidebar-section > div {
  margin-bottom: 60px;
}
.sidebar-section > div:last-child {
  margin-bottom: 0;
}

.recent-posts ul li, .archive-posts ul li {
  position: relative;
  padding-left: 17px;
  margin-bottom: 10px;
}

.recent-posts ul li:before, .archive-posts ul li:before {
  position: absolute;
  left: 0;
  top: 50px;
  transform: translateY(-50%);
  content: "\f104";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.tag-section ul li {
  display: inline-block;
}
.tag-section ul li a {
  background-color: #ddd;
  padding: 3px 10px;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-right: 5px;
}

.company-food-image {
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.company-food-section {
  margin-bottom: 50px;
}
.company-food-section .company-food-text h1 {
  position: relative;
  text-align: center;
  padding-bottom: 10px;
}
.company-food-section .company-food-text h1:after {
  position: absolute;
  content: "";
  right: 0;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 5px;
  background-color: #ee1d23;
  margin: 0 auto;
}
.company-food-section .company-food-text img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 15px;
}

/* -----------------------------------------------------------------------------

# Cart Banner Styles

----------------------------------------------------------------------------- */
.cart-banner {
  background-color: #f5f5f5;
}
.cart-banner .image-column {
  position: relative;
  margin-top: 40px;
}
.cart-banner .image-column .price-box {
  position: absolute;
  left: 15%;
  top: -30px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: rgba(242, 129, 35, 0.75);
}
.cart-banner .image-column .price-box .inner-price {
  position: relative;
  width: 94px;
  height: 94px;
  margin: 0 auto;
  margin-top: 8px;
  text-align: center;
  border-radius: 50%;
  background-color: #ee1d23;
}
.cart-banner .image-column .price-box .inner-price .price {
  color: #051922;
  padding-top: 27px;
  position: relative;
  display: inline-block;
  line-height: 18px;
  font-weight: 400;
}
.cart-banner .image-column .price-box .inner-price .price strong {
  color: #051922;
  font-size: 24px;
}
.cart-banner .content-column {
  position: relative;
  padding-top: 40px;
}
.cart-banner .content-column h3 {
  font-size: 40px;
}
.cart-banner .content-column h4 {
  position: relative;
  font-weight: 300;
}
.cart-banner .content-column .text {
  position: relative;
  font-weight: 400;
  line-height: 1.8em;
  margin-top: 25px;
  margin-bottom: 25px;
}

.time-counter {
  position: relative;
  margin-bottom: 25px;
}
.time-counter .time-countdown {
  position: relative;
}

.time-countdown .counter-column {
  position: relative;
  display: inline-block;
  margin: 0px 0px 5px;
  font-size: 13px;
  line-height: 1em;
  padding: 8px 20px 14px;
  text-transform: capitalize;
  text-align: center;
  border: 2px solid #ee1d23;
}
.time-countdown .counter-column .count {
  position: relative;
  display: block;
  font-size: 30px;
  line-height: 1.4em;
  padding: 0px 0px;
  color: #ee1d23;
  font-weight: 700;
  letter-spacing: 1px;
}

/* -----------------------------------------------------------------------------

# Testimonial Styles

----------------------------------------------------------------------------- */
.client-avater {
  margin-bottom: 20px;
}

.client-meta h3 {
  font-size: 20px;
  font-weight: 600;
}
.client-meta h3 span {
  display: block;
  font-size: 70%;
  margin-top: 10px;
  color: #051922;
  font-weight: 600;
  opacity: 0.5;
}

p.testimonial-body {
  font-size: 17px;
  font-style: italic;
  width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  color: #999999;
  margin-top: 20px;
}

.last-icon {
  margin-top: 20px;
  font-size: 25px;
  opacity: 0.3;
}

.client-avater img {
  max-width: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

/* -----------------------------------------------------------------------------

# About Styles

----------------------------------------------------------------------------- */
a.video-play-btn {
  position: absolute;
  background-color: #ee1d23;
  color: #051922;
  width: 90px;
  height: 90px;
  text-align: center;
  line-height: 92px;
  border-radius: 50%;
  font-size: 20px;
  padding-left: 5px;
  display: block;
  z-index: 2;
  top: 50%;
  margin-top: -45px;
  box-shadow: 0 0 20px #adadad;
  left: 50%;
  margin-left: -45px;
}

.abt-bg {
  background-image: url(../img/abt.jpg);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.abt-bg:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #051922;
  opacity: 0.3;
}

.abt-section .abt-text {
  padding: 50px;
  padding-left: 30px;
}

.abt-text p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 10px;
}
.abt-text p.top-sub {
  opacity: 0.8;
  margin-bottom: 10px;
}
.abt-text p:last-child {
  margin-bottom: 0;
}

/* -----------------------------------------------------------------------------

# Shop Banner Styles

----------------------------------------------------------------------------- */
.shop-banner {
  position: relative;
  background-color: #f5f5f5;
  background-image: url(../img/1.jpg);
  background-size: cover;
  padding: 110px 0px 115px;
}
.shop-banner h3 {
  position: relative;
  font-size: 50px;
  line-height: 1.2em;
  margin-bottom: 0px;
}
.shop-banner .sale-percent {
  position: relative;
  font-size: 60px;
  font-weight: 700;
  color: #ee1d23;
}
.shop-banner .sale-percent span {
  position: relative;
  font-size: 24px;
  line-height: 1.1em;
  color: #051922;
  font-weight: 400;
  text-align: center;
  margin-right: 10px;
  display: inline-block;
}

/* -----------------------------------------------------------------------------

# About Page Styles

----------------------------------------------------------------------------- */
.feature-bg {
  position: relative;
  margin: 150px 0;
}
.feature-bg:after {
  background-image: url(../img/feature-bg.jpg);
  position: absolute;
  left: 0;
  top: 0;
  width: 40%;
  height: 100%;
  content: "";
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  box-shadow: 0 0 20px #cacaca;
  border-bottom-left-radius: 5px;
}

.team-bg-1 {
  background-image: url(../img/team/team-1.jpg);
}

.team-bg-2 {
  background-image: url(../img/team/team-2.jpg);
}

.team-bg-3 {
  background-image: url(../img/team/team-3.jpg);
}

.team-bg-4 {
  background-image: url(../img/team/team-4.jpg);
}

.team-bg {
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  background-color: #ddd;
}

.single-team-item {
  position: relative;
}
.single-team-item h4 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
}
.single-team-item h4 span {
  font-size: 70%;
  display: block;
  margin-top: 10px;
  opacity: 0.7;
}

ul.social-link-team {
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 14px;
}
ul.social-link-team li {
  display: inline-block;
}
ul.social-link-team li a {
  color: #fff;
  background-color: #ee1d23;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  display: block;
  margin: 5px;
}

/* -----------------------------------------------------------------------------

# Contact Page Styles

----------------------------------------------------------------------------- */
.form-title {
  margin-bottom: 25px;
}
.form-title h2 {
  font-size: 25px;
}
.form-title p {
  font-size: 15px;
  line-height: 1.8;
}

.auth-form form input[type=text], .auth-form form input[type=tel], .auth-form form input[type=email], .auth-form form input[type=password] {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.auth-form form input.is-invalid {
  border-color: #dc3545;
}
.auth-form form textarea {
  border: 1px solid #ddd;
  padding: 15px;
  height: 200px;
  border-radius: 3px;
  width: 100%;
  resize: none;
}

.auth-form-wrap {
  background-color: #FBFBFB;
  padding: 45px 30px;
  border-radius: 5px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 720px;
  height: 70vh;
  min-height: 600px;
  margin: auto;
}
.auth-form input[type=submit] {
  padding: 7px 30px;
}
.auth-form a.forgot-password {
  margin-right: 20px;
  font-size: 16px;
}
.auth-form a.forgot-password:hover {
  color: #051922;
}
.auth-form a.register, .auth-form a.login {
  color: #ee1d23;
  border: 2px solid #ee1d23;
  padding: 7px 30px;
  font-size: 18px;
  border-radius: 50px;
}
.auth-form a.register:hover, .auth-form a.login:hover {
  background-color: #ee1d23;
  color: #fff;
}
.auth-form a.resend:hover {
  color: #051922;
}

.auth-form-box {
  padding-left: 40px;
  margin-bottom: 30px;
}
.auth-form-box h4 {
  font-size: 20px;
  font-weight: 600;
  position: relative;
  margin-bottom: 10px;
}
.auth-form-box h4 i {
  position: absolute;
  left: -13%;
  color: #ee1d23;
  top: 2px;
}
.auth-form-box p {
  line-height: 1.8;
  opacity: 0.8;
}

.welcome-image {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.auth-form-wrap .auth-form-box:last-child {
  margin: 0;
}

#form_status span {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  background: #E74C3C;
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 10px 0px;
  border-radius: 3px;
  margin-bottom: 18px;
}
#form_status span.loading {
  color: #333;
  background: #eee;
  border-radius: 3px;
  padding: 18px 0px;
}
#form_status span.notice {
  color: yellow;
}
#form_status .success {
  color: #fff;
  text-align: center;
  background: #2ecc71;
  border-radius: 3px;
  padding: 30px 0px;
}
#form_status .success i {
  color: #fff;
  font-size: 45px;
  margin-bottom: 14px;
}
#form_status .success h3 {
  color: #fff;
  margin-bottom: 10px;
}

.captcha-loading {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.2);
}
.captcha-loading .loading {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

/* -----------------------------------------------------------------------------

# Contact Page Styles

----------------------------------------------------------------------------- */
.contact-from-section .branches .branch-card {
  padding: 0 30px;
  text-align: center;
}
.contact-from-section .branches .branch-card .shadow-card {
  padding: 0;
}
.contact-from-section .branches .branch-card .branch-image img {
  border-radius: 5px 5px 0 0;
}
.contact-from-section .branches .branch-card .branch-info {
  padding: 15px;
}
.contact-from-section .branches .branch-card .branch-info .branch-title {
  color: #051922;
  font-size: 30px;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 7px;
}
.contact-from-section .branches .branch-card .branch-info .branch-title:after {
  position: absolute;
  content: "";
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 50px;
  height: 2px;
  background-color: #ee1d23;
  margin: 0 auto;
}
.contact-from-section .branches .branch-card .branch-info .branch-address {
  font-size: 18px;
  margin-bottom: 30px;
}
.contact-from-section .branches .branch-card .branch-info .branch-call {
  margin-bottom: 20px;
}
.contact-from-section .branches .branch-card .branch-info .branch-call a {
  transition: 0.3s;
  border-radius: 50px;
  background-color: #ee1d23;
  color: #fff;
  padding: 10px 20px;
}
.contact-from-section .branches .branch-card .branch-info .branch-call a i {
  margin-right: 10px;
  font-size: 14px;
}
.contact-from-section .branches .branch-card .branch-info .branch-call a:hover {
  color: #fff;
  background-color: #051922;
}

.find-location p {
  color: #fff;
  font-size: 40px;
  margin: 0;
  font-weight: 600;
  padding: 95px 0;
}
.find-location p i {
  margin-left: 10px;
  color: #ee1d23;
}

/* -----------------------------------------------------------------------------

# Shop Page Styles

----------------------------------------------------------------------------- */
.product-filters {
  margin-bottom: 80px;
}
.product-filters ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.product-filters ul li {
  display: inline-block;
  margin: 15px;
  background-color: #FAFAFA;
  cursor: pointer;
  padding: 7px;
  border-radius: 7px;
  border: 2px #f6f6f6 solid;
}
.product-filters ul li img {
  height: 7rem;
  border-radius: 5px;
}
.product-filters ul li p {
  font-size: 16px;
}
.product-filters ul li.active {
  border: 2px solid rgba(238, 29, 35, 0.3);
}
.product-filters ul li.active p {
  color: #ee1d23;
}

.single-product-item {
  margin-bottom: 30px;
  padding: 15px;
}
.single-product-item span {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25rem;
  color: #999999;
}

.product-image {
  padding: 15px;
  padding-bottom: 0;
}
.product-image img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
}

.single-product-item h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 6px;
}

p.product-price {
  font-family: "Kalameh Bold", sans-serif, sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 10px;
}
p.product-price span {
  display: block;
  opacity: 0.8;
  font-size: 15px;
  font-weight: 400;
}

a.cart-btn, button.cart-btn {
  font-family: "Kalameh Bold", sans-serif, sans-serif;
  display: block;
  width: 100%;
  background-color: #ee1d23;
  color: #fff;
  padding: 7px 20px;
  font-size: 18px;
  border: none;
}
a.cart-btn.product, button.cart-btn.product {
  width: auto;
}
a.cart-btn i, button.cart-btn i {
  margin-right: 8px;
  line-height: 2rem;
}
a.cart-btn.mobile-add-to-cart, button.cart-btn.mobile-add-to-cart {
  position: absolute;
  top: 15px;
  right: 15px;
  max-width: fit-content;
  font-size: 16px;
  padding: 5px 15px;
}
a.cart-btn.mobile-add-to-cart i, button.cart-btn.mobile-add-to-cart i {
  margin: 0;
}

.single-product-img img {
  border-radius: 5px;
  box-shadow: 0 0 15px -5px #ddd;
}

.single-product-content h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

p.single-product-pricing span {
  font-size: 18px;
  display: block;
  opacity: 0.8;
  margin-bottom: 10px;
  font-weight: 400;
}

.single-product-content p {
  font-size: 16px;
  color: #555;
  line-height: 1.8;
  margin-bottom: 7px;
}
.single-product-content p.single-product-pricing {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #051922;
  line-height: inherit;
}

input[type=number] {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 100px;
  margin-bottom: 15px;
  text-align: center;
}

.single-product-form button.cart-btn {
  margin-bottom: 15px;
  margin-right: 15px;
}

.single-product-content h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 35px;
}

ul.product-share {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.product-share li {
  display: inline-block;
  margin: 0 20px;
}
ul.product-share li a {
  display: block;
  color: #051922;
}

.single-product-content {
  margin-left: 30px;
}

table.cart-table {
  border: 1px solid #f9f9f9;
  width: 100%;
}

thead {
  border-bottom: 1px solid #eee;
}

tr.table-head-row th {
  border-right: 1px solid #efefef;
  padding: 15px;
  font-weight: 500;
  text-align: center;
}
tr.table-head-row th:last-child {
  border-right: none;
}

.cart-table-wrap tbody tr td {
  text-align: center;
}

td.product-image img {
  max-width: 50px;
  box-shadow: none;
  margin-bottom: 0;
}

.cart-table-wrap tbody tr td {
  border: 1px solid #efefef;
  padding: 20px 0;
  color: #051922;
}

thead.cart-table-head tr {
  background-color: #efefef;
}

td.product-quantity input {
  margin-bottom: 0;
}

td.product-remove button[type=submit] {
  color: #ee1d23;
  font-size: 16px;
  border: unset;
  background: unset;
}

td.product-name a {
  color: #051922;
}

.total-section table.total-table {
  border: 1px solid #efefef;
  width: 100%;
}
.total-section table.total-table .discount-name {
  display: block;
  margin-right: 32px;
  font-size: 16px;
  color: #999999;
}

tr.table-total-row {
  background-color: #efefef;
}
tr.table-total-row th {
  font-weight: 500;
  font-size: 15px;
  padding: 15px;
}

table.total-table tbody tr.total-data td {
  border: 1px solid #efefef;
  padding: 19px 15px;
}

tr.total-data td strong {
  margin-right: 32px;
}

.cart-buttons {
  margin-top: 30px;
}

.coupon-section {
  margin-top: 50px;
}
.coupon-section h3 {
  font-size: 20px;
  font-weight: 500;
}
.coupon-section input {
  width: 100%;
  padding: 7px 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.coupon-section input.is-invalid {
  border-color: #dc3545;
}

.address-edit {
  font-size: 16px;
}

.coupon-form-wrap form p input[type=text] {
  border: 1px solid #ddd;
  color: #051922;
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  font-size: 15px;
}

.card.single-accordion {
  margin-bottom: 15px;
  border-bottom: 1px solid #EFEFEF !important;
}
.card.single-accordion .card-header {
  background-color: #fff;
  border: none;
  padding: 0;
}
.card.single-accordion:last-child {
  margin-bottom: 0;
}
.card.single-accordion .card-header h5 button {
  color: #051922;
  font-size: 15px;
  display: block;
  width: 100%;
  text-align: right;
  padding: 20px 50px 20px 20px;
  text-decoration: none;
  border: none;
  background-color: #EFEFEF;
  position: relative;
  font-weight: 600;
}

.card.single-accordion {
  border: 1px solid #F9F9F9;
}

.billing-address-form {
  padding: 20px;
}
.billing-address-form form p input {
  border: 1px solid #ddd;
  padding: 15px;
  width: 100%;
  border-radius: 3px;
}
.billing-address-form form p textarea {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ddd;
  padding: 15px;
  height: 120px;
  resize: none;
}

.shipping-address-form p, .card-details p {
  margin: 0;
}

.card.single-accordion .card-header h5 button:before {
  position: absolute;
  right: 20px;
  top: 50%;
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  line-height: 22px;
  margin-top: -11px;
  color: #ee1d23;
}

.billing-address-form form p:last-child {
  margin-bottom: 0;
}

table.order-details {
  border: 1px solid #efefef;
}
table.order-details thead tr th {
  background-color: #efefef;
  padding: 18px;
  font-size: 15px;
  font-weight: 500;
}
table.order-details tbody td {
  border: 1px solid #efefef;
  padding: 15px;
}

.order-details-wrap > a {
  margin-top: 30px;
}

.card.single-accordion {
  border: 1px solid #eeeeee;
}

.single-product-item {
  box-shadow: 0 0 20px #e4e4e4;
  padding-bottom: 20px;
  border-radius: 5px;
}

.address-modal {
  font-size: 16px;
}
.address-modal form input[type=text], .address-modal form input[type=tel], .address-modal form input[type=number], .address-modal form input[type=email], .address-modal form input[type=password] {
  width: 100%;
  padding: 7px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.address-modal form input.is-invalid {
  border-color: #dc3545;
}

#add-map, #update-map {
  height: 300px;
}

.update-map-loading, .add-map-loading {
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  width: 100%;
  transition: 0.1s;
}
.update-map-loading .loading, .add-map-loading .loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-small {
  padding: 5px 15px !important;
  font-size: 15px;
}

.sticky-cart {
  position: -webkit-sticky;
  position: sticky;
  top: 150px;
  box-shadow: 0 0 20px #e4e4e4;
  border-radius: 5px;
  border: unset;
}
.sticky-cart .card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sticky-cart .card-title h5 {
  margin: 0;
}
.sticky-cart .cart-products {
  font-size: 18px;
}
.sticky-cart .cart-products a {
  color: #051922;
}
.sticky-cart .cart-products .cart-product-price {
  font-size: 16px;
  color: #999999;
}
.sticky-cart .clear-cart-button {
  padding: 0 15px;
  font-size: 15px;
}
.sticky-cart .cart-buttons .boxed-btn {
  padding: 7px 15px;
  font-size: 18px;
}

.cart-count-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.cart-count-box i {
  font-size: 10px;
  color: #ee1d23;
  padding: 3px;
  border-radius: 5px;
  border: 2px #ee1d23 solid;
  margin: 0 5px;
  cursor: pointer;
}
.cart-count-box.loading i {
  cursor: unset;
  color: #999999;
  border: 2px #999999 solid;
}
.cart-count-box span.cart-count {
  width: 20%;
  display: flex;
  justify-content: center;
}

.profile-section .user-name p {
  color: #999999;
  margin-bottom: 0;
}
.profile-section .order-product-image {
  width: 50px;
  display: inline-block;
  margin-left: 3px;
}
.profile-section .more-products {
  font-size: 16px;
  color: #999999;
  margin-right: 10px;
}
.profile-section .order-date {
  font-size: 18px;
  color: #999999;
}
.profile-section .order-date i {
  font-size: 14px;
  margin-left: 7px;
}
.profile-section .order-total-price span {
  font-size: 18px;
}

.cart-item-mobile {
  font-size: 18px;
}
.cart-item-mobile .mobile-product-image img {
  border-radius: 5px;
}
.cart-item-mobile .mobile-product-name a {
  display: block;
}
.cart-item-mobile .mobile-product-name span {
  font-size: 16px;
}
.cart-item-mobile .cart-count-box, .cart-item-mobile .mobile-product-remove, .cart-item-mobile .checkout-quantity, .cart-item-mobile .checkout-total {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* -----------------------------------------------------------------------------

# 404 Page Styles

----------------------------------------------------------------------------- */
.error-text i {
  font-size: 90px;
  margin-bottom: 30px;
}
.error-text h1 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 10px;
}
.error-text p {
  font-size: 15px;
  margin-bottom: 30px;
}

.full-height-section {
  height: 100%;
  display: table;
  width: 100%;
}

.full-height-tablecell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
