/* -----------------------------------------------------------------------------

# List Styles

----------------------------------------------------------------------------- */
.list-section {
  background-color: #f5f5f5;
}

.list-box {
  overflow: hidden;
  letter-spacing: 0.5px;

  .content {
    h3 {
      display: block;
      line-height: 22px;
      font-size: 18px;
      margin-bottom: 4px;
    }

    p {
      margin-bottom: 0px;
      opacity: 0.75;
    }
  }

  .list-icon i {
    display: block;
    font-size: 24px;
    margin-left: 15px;
    color: $primary-color;
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 60px;
    border: 2px $primary-color dotted;
    border-radius: 999px;
  }
}
