/* -----------------------------------------------------------------------------

# Posts Styles

----------------------------------------------------------------------------- */
.posts-bg-1 {
  background-image: url(../img/latest-news/news-bg-1.jpg);
}

.posts-bg-2 {
  background-image: url(../img/latest-news/news-bg-2.jpg);
}

.posts-bg-3 {
  background-image: url(../img/latest-news/news-bg-3.jpg);
}

.posts-bg-4 {
  background-image: url(../img/latest-news/news-bg-4.jpg);
}

.posts-bg-5 {
  background-image: url(../img/latest-news/news-bg-5.jpg);
}

.posts-bg-6 {
  background-image: url(../img/latest-news/news-bg-6.jpg);
}

.latest-posts-bg {
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  background-color: #ddd;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.single-latest-posts h3 {
  font-size: 20px;
  line-height: 1.25em;
  font-weight: 600;

  a {
    color: $text-color;
  }
}

p {
  &.blog-meta span {
    margin-left: 15px;
    color: $text-color-light;
    font-size: 14px;

    &:last-child {
      margin-left: 0;
    }

    i {
      margin-left: 5px;
      font-size: 0.7em;
    }
  }

  &.excerpt {
    line-height: 1.8;
    color: #555;
    font-size: 16px;
  }
}

.latest-posts a.boxed-btn {
  margin-top: 80px;
}

.posts-text-box {
  padding: 25px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  .read-more-btn i {
      margin-right: 10px;
  }
}

.single-latest-posts {
  margin-bottom: 30px;
}

.pagination-wrap {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;

      a, span {
        color: #6f6f6f;
        font-size: 15px;
        background-color: #f3f3f3;
        display: inline-block;
        padding: 8px 14px;
        border-radius: 5px;
        margin: 3px;
        font-weight: 600;
        border-radius: 50px;

        &.active {
          background-color: $primary-color;
          color: $white-color;
        }
      }
    }
  }

  margin-top: 40px;
}

//Single News
.single-article-bg img {
  width: 100%;
  background-color: #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.single-article-text {
  h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 10px;
  }
}

.comments-list-wrap {
  margin: 100px 0;

  h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 50px;
  }
}

.comment-template h4 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 50px;
}

.single-comment-body {
  position: relative;
}

.comment-user-avater {
  position: absolute;
  left: 0;
  top: 0;

  img {
    width: 60px;
    max-width: 60px;
    border-radius: 50%;
  }
}

.comment-text-body {
  padding-left: 80px;
  margin-bottom: 40px;

  h4 {
    font-size: 18px;
    font-weight: 600;
  }
}

span.comment-date {
  opacity: 0.5;
  font-size: 80%;
  font-weight: 700;
  margin-left: 5px;
}

.comment-text-body h4 a {
  color: $text-color;
  font-size: 80%;
  margin-left: 10px;
  border-bottom: 1px solid #aaa;
}

.single-comment-body.child {
  margin-left: 75px;
}

.comment-text-body p {
  color: #888;
  line-height: 2;
  margin: 0;
}

.comment-template {
  h4 {
    margin-bottom: 10px;
  }

  > p {
    opacity: 0.7;
    margin-bottom: 30px;
  }

  form p {
    input {
      &[type=text] {
        border: 1px solid #ddd;
        width: 49%;
        padding: 15px;
        border-radius: 5px;
        font-size: 15px;
        color: $text-color;
      }

      &[type=email] {
        border: 1px solid #ddd;
        width: 49%;
        padding: 15px;
        border-radius: 5px;
        font-size: 15px;
        color: $text-color;
        margin-left: 10px;
      }
    }

    textarea {
      border: 1px solid #ddd;
      padding: 15px;
      font-size: 15px;
      color: $text-color;
      border-radius: 5px;
      height: 250px;
      resize: none;
      width: 100%;
    }
  }
}

.sidebar-section {
  h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      a {
        color: rgba($text-color, 0.7);

        img {
            width: 50px;
            margin-left: 10px;
            border-radius: 5px;
        }

        span {

        }
      }

      line-height: 1.5;
    }
  }

  > div {
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  margin-left: 30px;
}

.recent-posts ul li, .archive-posts ul li {
  position: relative;
  padding-left: 17px;
  margin-bottom: 10px;
}

.recent-posts ul li:before, .archive-posts ul li:before {
  position: absolute;
  left: 0;
  top: 50px;
  transform: translateY(-50%);
  content: "\f104";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.tag-section ul li {
  display: inline-block;

  a {
    background-color: #ddd;
    padding: 3px 10px;
    display: block;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 5px;
  }
}

.company-food-image {
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.company-food-section {
    margin-bottom: 50px;

    .company-food-text {
        h1 {
            position: relative;
            text-align: center;
            padding-bottom: 10px;

            &:after {
                position: absolute;
                content: "";
                right: 0;
                left: 0;
                bottom: 0;
                width: 100px;
                height: 5px;
                background-color: $primary-color;
                margin: 0 auto;
            }
        }

        img {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 15px;
        }
    }
}
